<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Anna Elisa Nilson</title>
		<meta name="description" content="Anna Elisa Nilson. Konstnär MFA bosatt i Göteborg, Sverige. Måleri, fanzines, foto, grafik, objekt." />
		<meta name="theme-color" content="#ffffff" />
		<link rel="canonical" href="https://annaelisanilson.se/" />
		<meta property="og:title" content="Anna Elisa Nilson" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://annaelisanilson.se/" />
		<meta property="og:image" content="https://annaelisanilson.se/assets/images/malningar/2022-annaelisanilson-vila-vid-ån-60x80cm.jpg" />
		<meta property="og:description" content="Konstnär MFA bosatt i Göteborg, Sverige. Måleri, fanzines, foto, grafik, objekt." />
		<meta property="og:locale" content="sv_SE" />
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>
	</head>
	<body>
		<div id="sidebar">
			<div id="intro">
				<h1><a href="mailto:anna.elisa.nilson@gmail.com">Anna Elisa Nilson</a></h1>
				<p>
					Min konstnärliga praktik rör naturen, vardagen och vårt försök att hålla ihop de världar vi rör oss i.
					Jag arbetar med narrativa bilder, ofta med slumpen som ingång, låter händerna göra, ibland utan att
					tänka. De senaste åren har jag tänkt på människor, ljus, vatten, natur &amp; kultur. Ljuset &amp; vattnet är lika
					svårt att greppa som livet eller det jag gör &ndash; det rinner mellan fingrarna. Försöker fånga den rörelse
					och kraften vattnet har att översvämma allt likt en störtflod. Klimatförändringarna, livet som väller över
					och bestämmer över oss. Naturen är kvar, löser upp former, tar in människor i bilderna. Någon har
					varit där, glömt eller lämnat något. De meddelanden vi skickar varandra, sms, brev &amp; vykort, vad blir
					kvar? Jag arbetar främst med måleri, ibland gör jag även fanzines, foto, grafik och skulpturala objekt.
				</p>
				<p>Konstnär MFA. Bor och arbetar i Göteborg, Sverige.<br />Måleri, fanzines, foto, grafik, objekt.</p>
				<p><a href="https://docs.google.com/document/d/1CY0dtimdx7yi_W28Cs2IaQPX3pc0q0IY9b7WlGoFAgM/export?format=pdf">Ladda ned CV</a></p>
				<p>
					<a href="mailto:anna.elisa.nilson@gmail.com">anna.elisa.nilson@gmail.com</a><br />
					<a href="https://instagram.com/annaelisanilsonart/" rel="noopener">@annaelisanilsonart</a>
				</p>
			</div>
			<div id="resume">
				<section>
					<h2>Utbildning</h2>
					<div data-year="2001–2006">HDK Valand Academy</div>
					<div data-year="1997–2000">Gerlesborgsskolan i Bohuslän</div>
					<div data-year="1995–1997">Falkenbergs Konstskola</div>
				</section>
				<section>
					<h2>Separatutställningar</h2>
					<div data-year="2025">Galleri Aveny, Göteborg, grupputställning</div>
					<div data-year="2025">Sotenäs Vårdcentral</div>
					<div data-year="2023">Galleri Uddenberg, Göteborg, Löser upp ett hav</div>
					<div data-year="2022">Lysekils Konsthall, Det glömda ordet</div>
					<div data-year="2022">Galleri Abante, Stockholm, Leta, viska, glömma tiden</div>
					<div data-year="2021">Galleri SM Art, Ulricehamn, Snart är natten över</div>
					<div data-year="2021">Galleri 54 Peepshow, Göteborg, Omsorger</div>
					<div data-year="2020">Kulturhuset Kåken, Göteborg, Allt jag minns just nu</div>
					<div data-year="2019">Göteborgs Konstförening, Med naturen som tröst</div>
					<div data-year="2018">Glommens Konsthall, Falkenberg med Fredrik Johansson</div>
					<div data-year="2017">Partille Kulturum. Textilinstallation med Anna Bauer.</div>
					<div data-year="2016">Galleri Majnabbe, Göteborg</div>
					<div data-year="2015">Kungsbacka Konsthall. Dagens ljus och nattens tysta dagg.</div>
					<div data-year="2013">Flaménska Galleriet, Borås. När dimman lättar ska jag befria dig.</div>
					<div data-year="2013">Konsthörnan, Falkenberg</div>
					<div data-year="2012">Göteborgs Konstförening. När jag vänder mig om står granen kvar.</div>
					<div data-year="2011">Pilane Kulturrum, Tjörn</div>
					<div data-year="2009">Göteborgs Konstförening. Ur Fågelsamlarens berättelser</div>
					<div data-year="2008">Kulturnatt, Kvarnbyn Mölndal</div>
					<div data-year="2007">Blå Huset, Konstepidemin, Göteborg</div>
					<div data-year="2004">Wizdom loves magic, Göteborg</div>
					<div data-year="2000">Galleri Dunér, Göteborg</div>
					<div data-year="2000">Hagakyrkan, Göteborg</div>
				</section>
				<section>
					<h2>Övriga utställningar</h2>
					<div data-year="2026">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2025">Låt stå! Göteborgs Konstförening</div>
					<div data-year="2025">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2024">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2024">Galleri Majnabbe, Göteborg, Vårsalong</div>
					<div data-year="2023">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2023">Galleri Konstepidemin, Göteborg, Konstnärernas Mammakollektiv</div>
					<div data-year="2023">Galleri Konstepidemin, Göteborg, På tal om värde och bla bla</div>
					<div data-year="2023">Galleri Uddenberg, Göteborg, Jubileum</div>
					<div data-year="2023">Galleri Majnabbe, Göteborg</div>
					<div data-year="2022">Whose Museum, Malmö</div>
					<div data-year="2022">Galleri Uddenberg, Göteborg, Micro</div>
					<div data-year="2020">Galleri Konstepidemin, Late autumn show</div>
					<div data-year="2020">Trätemplet, Göteborg</div>
					<div data-year="2019">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2009–2019">Galleri Majnabbe, Göteborg</div>
					<div data-year="2016–2018">Galleri Box, Göteborg</div>
					<div data-year="2018">The Gallery, Göteborg. Walk of Art 100 Gothia.</div>
					<div data-year="2018–2019">Röda Sten Konsthall, Konstrundan i Majorna Göteborg</div>
					<div data-year="2017">Gamla Stallet, Lindholmen</div>
					<div data-year="2017">Galleri Majnabbe, Göteborg</div>
					<div data-year="2008–2017">Vrångsholmen, Tanumshede, Skimmer</div>
					<div data-year="2017">Röda Sten Konsthall, Göteborg</div>
					<div data-year="2016">Galleri Box, Göteborg</div>
					<div data-year="2016">Gamla Stallet, Lindholmen</div>
					<div data-year="2013">Galleri Anna H, Bovallstrand</div>
					<div data-year="2013">Alingsås Konsthall, Art &amp; Cookies</div>
					<div data-year="2013">Konsthörnan, Falkenberg. Kvällssånger med Fredrik Johansson.</div>
					<div data-year="2011">Lagerhuset, Göteborg. Night of 1000 drawings.</div>
					<div data-year="2010–2011">Röhsska Museet, Göteborg. Hommage à Textilia.</div>
					<div data-year="2010">Nationalgalleriet, Stockholm</div>
					<div data-year="2010">Italienska Palatset, Växjö med Amalia Kenamets &amp; Anna Bauer.</div>
					<div data-year="2009">Alingsås Konsthall</div>
					<div data-year="2008">Lokstallet, Strömstad, Plus</div>
					<div data-year="2008">Tibro Konstförening</div>
					<div data-year="2007">Galleri Box, Göteborg</div>
					<div data-year="2006">Röhsska Museet, Göteborg. Examensutställning.</div>
					<div data-year="2001–2005">Galleri Dunér, Göteborg</div>
					<div data-year="2004">Galleri Konstepidemin, Göteborg</div>
					<div data-year="2000">Kulturfestival Kulörta Lyktor, Hunnebostrand. Ljudinstallation</div>
					<div data-year="1999">Frölunda Kulturhus</div>
				</section>
				<section>
					<h2>Uppdrag</h2>
					<div>Bilder till Skivomslag: Teresa Indebetou Band &ndash; Present, Lukas Nystrand &ndash; Magic Forest</div>
					<div data-year="2017">Textilinstallation med Anna Bauer, Partille Kulturcentrum</div>
					<div data-year="2012">Livemåleri, Brötz, Musik &amp; Konstscen, Göteborg</div>
					<div data-year="2009">Utsmyckning Donsö nya Skola, Göteborg, skulpturer</div>
					<div>Opponent, Högskolan för Design och Konsthantverk, Göteborg</div>
					<div data-year="1997">Stenskulptur, Hebergsmotet, Falkenberg</div>
				</section>
				<section>
					<h2>Representerad</h2>
					<div>Bonniers Konstförening</div>
					<div>Västra Götalandsregionen</div>
					<div>Värmlands Läns Landsting</div>
					<div>Göteborgs Kulturnämnd</div>
					<div>Sveriges Allmänna Konstförening</div>
					<div>Apoteksbolagets Konstförening</div>
					<div>Göteborgs Konstmuseums Vänner</div>
					<div>Sotenäs Vårdcentral</div>
					<div>Göteborgs Konstförening</div>
					<div>Växjö Universitets Konstförening</div>
					<div>Norra Hallands Konstförening</div>
					<div>Privata samlingar</div>
				</section>
				<section>
					<h2>Stipendium</h2>
					<div>Konstnärsnämndens Krisstipendier</div>
					<div>Göteborgs Stads Krisstipendium</div>
					<div>Göteborgs Stads Kulturstipendium</div>
					<div>Otto och Charlotte Mannheimers Fond</div>
					<div>Täcklebo Broderiakademis Stipendium</div>
					<div>J. L. Eklunds Stipendium</div>
					<div>Lerums Kulturstipendium</div>
					<div>Adlerbertska Fonderna</div>
					<div>Sparbanksstiftelsen Västs Stipendium</div>
					<div>Rotary Partilles Kulturstipendium för unga konstutövare</div>
				</section>
				<p>Medlem i KRO, Bildupphovsrätt, Konstnärernas Mammakollektiv och KKV-Bohuslän</p>
			</div>
		</div>
		<div id="work">
			<section>
				<h2>Målningar</h2>
				<div>
					<figure><img src="assets/images/malningar/2025-2026-annaelisanilson-sotenäs-vårdcentral.jpeg" alt="Sotenäs Vårdcentral" width="768" height="1024" /></figure>
					<figure><img src="assets/images/malningar/2025-2026-annaelisanilson-sotenäs-vårdcentral-2.jpeg" alt="Sotenäs Vårdcentral" width="768" height="1024" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2025-2026-annaelisanilson-sotenäs-vårdcentral-3.jpeg" alt="Sotenäs Vårdcentral" width="768" height="1024" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2025-2026-annaelisanilson-sotenäs-vårdcentral-4.jpeg" alt="Sotenäs Vårdcentral" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2025-annaelisanilson-det-inre-rummet-40x60cm.jpeg" alt="Det inre rummet" width="722" height="1088" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2025-annaelisanilson-galleri-aveny-göteborg.jpeg" alt="Galleri Aveny, Göteborg" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2025-annaelisanilson-natt-med-förhinder-30x40cm.jpeg" alt="Natt med förhinder" width="800" height="596" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2023-annaelisanilson-flottare-50x60cm.jpg" alt="Flottare" width="800" height="629" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2023-annaelisanilson-titta-natur-40x60cm.jpeg" alt="Titta natur!" width="778" height="1010" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2023-annaelisanilson-en-siesta-unde-skimmer-40x50cm.jpeg" alt="En siesta under Skimmer" width="800" height="651" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2023-annaelisa-let-the-music-play-30x40cm.jpeg" alt="Let the music play" width="800" height="598" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2023-annaelisanilson-vykort-från-vågräknaren-30x40cm.jpeg" alt="Vykort från vågräknaren" width="800" height="592" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-vila-vid-ån-60x80cm.jpg" alt="Vila vid ån" width="800" height="671" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-om-tiden-50x60cm.jpeg" alt="Om tiden" width="800" height="1001" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-om-tiden-ii-50x60cm.jpeg" alt="Om tiden II" width="800" height="966" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-i-det-bleka-dit-du-går-80x100cm.jpeg" alt="I det bleka, dit du går" width="800" height="601" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-ett-tyst-dånande-50x60cm.jpeg" alt="Ett tyst dånande" width="800" height="660" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-stannar-till-80x100cm.jpeg" alt="Stannar till" width="800" height="558" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-något-att-hålla-fast-vid-30x40cm.jpeg" alt="Något att hålla fast vid" width="800" height="617" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-lager-diptyk-120x50.jpeg" alt="Lager" width="800" height="342" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-lysekils-konsthall.jpeg" alt="Lysekils Konsthall" width="768" height="1024" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-lysekils-konsthall2.jpeg" alt="Lysekils Konsthall" width="768" height="1024" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2022-annaelisanilson-galleri-abante-stockholm.jpeg" alt="Galleri Abante, Stockholm" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2020-annaelisanilson-härsjön-juli-50x60cm.jpg" alt="Härsjön juli" width="800" height="661" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2020-annaelisanilson-mellan-nu-och-sedan-50x60cm.jpg" alt="Mellan nu och sedan" width="800" height="596" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2020-annaelisanilson-äntligen-fredag-30x40cm.jpeg" alt="Äntligen fredag" width="800" height="626" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-efteråt-50x60cm.jpg" alt="Efteråt" width="800" height="609" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-sup-i-tillvaron-50x60cm.jpg" alt="Sup i tillvaron" width="800" height="617" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-fukten-stiger-60x80cm.jpg" alt="Fukten stiger" width="800" height="602" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-grottforskare-50x60cm.jpeg" alt="Grottforskare" width="800" height="606" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-något-som-gått-sönder-60x50cm.jpg" alt="Något som gått sönder" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-händelser-vid-vattnet-50x60cm.jpg" alt="Händelser vid vattnet" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2019-annaelisanilson-måltid-60x80cm.jpg" alt="Måltid" width="800" height="618" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2018-annaelisanilson-handens-fem-fingrar-40x60cm.jpg" alt="Handens fem fingrar" width="800" height="1082" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2018-annaelisanilson-lost-30x40.jpg" alt="Lost" width="800" height="594" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2017-annaelisanilson-vrångsholmen-40x60cm.jpg" alt="Vrångsholmen" width="800" height="1125" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2017-annaelisanilson-gråberget-30x40cm.jpg" alt="Gråberget" width="800" height="610" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2017-annaelisanilson-blåklocka-22x25-cm.jpg" alt="Blåklocka" width="800" height="988" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2017-annaelisanilson-spegling-30x40cm.jpg" alt="Spegling" width="800" height="618" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2017-annaelisanilson-lalaland-25x30cm.jpg" alt="Lalaland" width="800" height="1032" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-diset-80x100cm.jpg" alt="Diset" width="800" height="566" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-ogräs-vid-ledsam-strand-30x40cm.jpg" alt="Ogräs vid ledsam strand" width="800" height="594" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-jag-minns-inte-mer-30x40cm.jpg" alt="Jag minns inte mer" width="800" height="576" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-sen-avgång-25x30cm.jpg" alt="Sen avgång" width="800" height="581" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-söker-kommer-väntar-30x40cm.jpg" alt="Söker kommer väntar" width="800" height="582" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2016-annaelisanilson-svalor-25x30cm.jpg" alt="Svalor" width="800" height="996" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-kungsbacka-konsthall.jpeg" alt="Kungsbacka Konsthall" width="800" height="533" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-kungsbacka-konsthall-2.jpeg" alt="Kungsbacka Konsthall" width="800" height="533" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-de-där-tårarna-som-flutit-60x80cm.jpg" alt="De där tårarna som flutit" width="800" height="610" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-före-stormen-60x80cm.jpg" alt="Före stormen" width="800" height="621" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-bortom-allt-40x60cm.jpg" alt="Bortom allt" width="800" height="534" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-kvällsmote-30x40cm.jpg" alt="Kvällsmöte" width="800" height="595" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-minne-30x40cm.jpg" alt="Minne" width="800" height="1068" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2015-annaelisanilson-på-visit-30x40cm.jpg" alt="På visit" width="800" height="533" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2014-annaelisanilson-olle-60x80cm.jpg" alt="Olle" width="800" height="1046" loading="lazy" /></figure>
					<figure><img src="assets/images/malningar/2010-annaelisanilson-bakom-träden-60x80cm.jpg" alt="Bakom träden" width="800" height="598" loading="lazy" /></figure>
				</div>
			</section>
			<section>
				<h2>Skulpturala objekt</h2>
				<div>
					<figure><img src="assets/images/skulpturala-objekt/2023-annaelisanilson-omsorger-80x60cm-blandteknik.jpeg" alt="Omsorger" width="767" height="1025" /></figure>
					<figure><img src="assets/images/skulpturala-objekt/2020-annaelisanilson-med-absolut-gehör-för-det-ovissa-25cm-hög.jpeg" alt="Med absolut gehör för det ovissa" width="768" height="1024" loading="lazy" /></figure>
					<figure><img src="assets/images/skulpturala-objekt/2020-annaelisanilson-med-absolut-gehör-för-det-ovissa-25cm-hög-2.jpeg" alt="Med absolut gehör för det ovissa" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/skulpturala-objekt/2019-annaelisanilson-naturporträtt-5-30-cm-stora-stengods.jpg" alt="Naturporträtt" width="800" height="599" loading="lazy" /></figure>
					<figure><img src="assets/images/skulpturala-objekt/2019-annaelisanilson-naturporträtt-samling-på-vagn-5-25-cm.jpg" alt="Naturporträtt, samling på vagn" width="800" height="963" loading="lazy" /></figure>
				</div>
			</section>
			<section>
				<h2>Grafik</h2>
				<div>
					<figure><img src="assets/images/grafik/2020-annaelisanilson-saker-som-behövs-30x40-cm-grafik.jpg" alt="Saker som behövs" width="800" height="561" /></figure>
					<figure><img src="assets/images/grafik/2020-annaelisanilson-saker-som-behövs-30x40cm-grafik.jpg" alt="Saker som behövs" width="800" height="1136" loading="lazy" /></figure>
					<figure><img src="assets/images/grafik/2020-annaelisanilson-saker-som-behövs-60x40-cm-grafik.jpg" alt="Saker som behövs" width="800" height="1129" loading="lazy" /></figure>
					<figure><img src="assets/images/grafik/2020-annaelisanilson-saker-som-behövs-60x40cm-grafik.jpg" alt="Saker som behövs" width="800" height="1123" loading="lazy" /></figure>
				</div>
			</section>
			<section>
				<h2>Fanzines</h2>
				<div>
					<figure><img src="assets/images/fanzines/2025-annaelisanilson-fanzine-risotryck.jpeg" alt="Fanzine, risotryck" width="800" height="600" /></figure>
					<figure><img src="assets/images/fanzines/2025-annaelisanilson-fanzine-risotryck-2.jpeg" alt="Fanzine, risotryck" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/fanzines/2024-annaelisanilson-när-dimman-lättar-a6-fanzine-risotryck.jpeg" alt="När dimman lättar" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/fanzines/2024-annaelisanilson-när-dimman-lättar-a6-fanzine-risotryck-2.jpeg" alt="När dimman lättar" width="800" height="600" loading="lazy" /></figure>
					<figure><img src="assets/images/fanzines/2024-annaelisanilson-när-dimman-lättar2-a6-fanzine-risotryck.jpeg" alt="När dimman lättar" width="800" height="600" loading="lazy" /></figure>
				</div>
			</section>
		</div>
	</body>
</html>
